#!/usr/bin/env bash
#PBS -j oe

set -euo pipefail

cd "${PBS_O_WORKDIR:-$PWD}"
mkdir -p nscc_logs
LOG_FILE="nscc_logs/cache_models.${PBS_JOBID:-manual}.log"
exec > >(tee -a "${LOG_FILE}") 2>&1

echo "=== NSCC ASPS model cache ==="
echo "started_at: $(date)"
echo "host: $(hostname)"
echo "workdir: $(pwd)"

ENV_FILE="${NSCC_ENV_FILE:-${HOME}/.asps_nscc_env}"
if [[ -f "${ENV_FILE}" ]]; then
  # shellcheck disable=SC1090
  source "${ENV_FILE}"
fi

if ! type module >/dev/null 2>&1 && [[ -f /opt/cray/pe/modules/3.2.11.6/init/bash ]]; then
  # shellcheck disable=SC1091
  source /opt/cray/pe/modules/3.2.11.6/init/bash
fi

if type module >/dev/null 2>&1; then
  if [[ "${NSCC_PURGE_MODULES:-1}" == "1" ]]; then
    module purge
  fi
  read -r -a NSCC_MODULE_LIST <<< "${NSCC_MODULES:-pytorch/2.6.0-py3-cu11.8}"
  for module_name in "${NSCC_MODULE_LIST[@]}"; do
    module load "${module_name}"
  done
  module list
fi

VENV_PATH="${VENV_PATH:-${HOME}/collmenv}"
if [[ -f "${VENV_PATH}/bin/activate" ]]; then
  # shellcheck disable=SC1091
  source "${VENV_PATH}/bin/activate"
else
  echo "virtualenv not found at ${VENV_PATH}" >&2
  exit 1
fi

if [[ -z "${HF_TOKEN:-}" || "${HF_TOKEN}" == "YOUR_HF_TOKEN" ]]; then
  echo "HF_TOKEN is not set. Put export HF_TOKEN=... in ${ENV_FILE}." >&2
  exit 2
fi

export PYTHONUNBUFFERED=1
export HF_HOME="${HF_HOME:-${HOME}/scratch/hf_cache}"
export TRANSFORMERS_CACHE="${TRANSFORMERS_CACHE:-${HF_HOME}}"
export TOKENIZERS_PARALLELISM="${TOKENIZERS_PARALLELISM:-false}"
export BIG_MODEL="${BIG_MODEL:-meta-llama/Meta-Llama-3.1-8B-Instruct}"
export SMALL_MODEL="${SMALL_MODEL:-meta-llama/Llama-3.2-1B-Instruct}"

mkdir -p "${HF_HOME}"

python - <<'PY'
import os
from huggingface_hub import snapshot_download

token = os.environ["HF_TOKEN"]
cache_dir = os.environ["HF_HOME"]
models = [os.environ["BIG_MODEL"], os.environ["SMALL_MODEL"]]

for model_id in models:
    print(f"Downloading {model_id} into {cache_dir}", flush=True)
    path = snapshot_download(
        repo_id=model_id,
        token=token,
        cache_dir=cache_dir,
        resume_download=True,
    )
    print(f"Cached {model_id}: {path}", flush=True)
PY

du -sh "${HF_HOME}" || true
echo "finished_at: $(date)"
echo "log_file: ${LOG_FILE}"
